# BitcoinTicker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/herdal/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdal/bitcointicker/: MainActivity.kt
app/src/main/java/com/herdal/bitcointicker/core/: App.kt
app/src/main/java/com/herdal/bitcointicker/core/data/local/: CoinDatabase.kt  DatabaseException.kt  DatabaseResult.kt  PreferencesManager.kt
app/src/main/java/com/herdal/bitcointicker/core/data/remote/: ApiExecutor.kt  ApiResult.kt  Error.kt  IResult.kt  NetworkException.kt  NetworkHelper.kt  Result.kt
app/src/main/java/com/herdal/bitcointicker/core/di/: DatabaseModule.kt  DispatcherModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/herdal/bitcointicker/core/domain/: BaseUseCase.kt  UiState.kt
app/src/main/java/com/herdal/bitcointicker/core/ui/: BitcoinTickerScreen.kt  BitcoinTickerViewModel.kt  MainActivity.kt
app/src/main/java/com/herdal/bitcointicker/core/ui/components/: ErrorDialog.kt  LoadingScreen.kt  SearchBar.kt  SearchView.kt  TopAppBar.kt
app/src/main/java/com/herdal/bitcointicker/core/util/: Constants.kt  Logger.kt
app/src/main/java/com/herdal/bitcointicker/core/util/extensions/: StringExtensions.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/data/di/: AuthenticationModule.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/data/firebase/datasource/: AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/data/remote/datasource/: AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/domain/: AuthenticationRepository.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/domain/usecase/: CheckIfEmailExistsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/presentation/: AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/herdal/bitcointicker/features/authentication/presentation/components/: LoginTab.kt  SignUpTab.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/di/: CoinModule.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/firebase/datasource/: CoinFirebaseDataSource.kt  CoinFirebaseDataSourceImpl.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/firebase/model/: FavoriteCoinFirebaseModel.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/local/converter/: RoinEntityConverter.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/local/dao/: CoinDao.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/local/datasource/: CoinLocalDataSource.kt  CoinLocalDataSourceImpl.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/local/entity/: CoinEntity.kt  RoinEntity.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/remote/datasource/: CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  CoinImageDto.kt  CoinsResponse.kt  CurrentPriceDto.kt  DescriptionDto.kt  LinksDto.kt  MarketDataDto.kt  RoiDto.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/domain/: CoinRepository.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/domain/uimodel/: CoinDetailUiModel.kt  CoinUiModel.kt  FavoriteCoinUiModel.kt  RoiUiModel.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/domain/usecase/: AddCoinToFavoritesUseCase.kt  DeleteCoinFromFavoritesUseCase.kt  GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  GetFavoriteCoinsUseCase.kt  SearchCoinsUseCase.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/presentation/coindetail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/herdal/bitcointicker/features/coin/presentation/mycoins/: MyCoinsScreen.kt  MyCoinsState.kt  MyCoinsViewModel.kt
app/src/main/java/com/herdal/bitcointicker/features/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/herdal/bitcointicker/features/home/presentation/components/: CoinItem.kt  NoCoinFoundScreen.kt
app/src/main/java/com/herdal/bitcointicker/features/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/herdal/bitcointicker/features/user/data/di/: UserModule.kt
app/src/main/java/com/herdal/bitcointicker/features/user/domain/uimodel/: UserUiModel.kt
app/src/main/java/com/herdal/bitcointicker/navigation/: AppBottomNavBar.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/herdal/bitcointicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/herdal/bitcointicker/: ExampleUnitTest.kt
app/src/test/java/com/herdal/bitcointicker/datasource/: CoinFirebaseDataSourceImplTest.kt  CoinLocalDataSourceImplTest.kt  CoinRemoteDataSourceImplTest.kt
app/src/test/java/com/herdal/bitcointicker/repository/: CoinRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
